{
  "name": "collections",
  "version": "1.0.0",
  "description": "",
  "main": "AList.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.6.3"
  }
}
